
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ballerzfootballdb;User Id=dandev1;Password=pass12345;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
