
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ballerz.football_db;User Id=dandev;Password=pass12345;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
